[gd_scene load_steps=4 format=3 uid="uid://bmttrlcv3iv7j"]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_b3a8m"]
[ext_resource type="Texture2D" uid="uid://xqw7wuwq2bym" path="res://Assets/door.png" id="2_0g1i2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsx3p"]
size = Vector2(50, 70)

[node name="Door" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_b3a8m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.07813, 1.07813)
texture = ExtResource("2_0g1i2")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nsx3p")
