[gd_scene load_steps=23 format=3 uid="uid://fpqgj51h4a7i"]

[ext_resource type="StyleBox" uid="uid://c2opjcgcmy3pf" path="res://Assets/main_menu.tres" id="1_ewvit"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_xrdxv"]
[ext_resource type="PackedScene" uid="uid://d28p4at7l5fhk" path="res://Scenes/options_layer.tscn" id="2_k5x4v"]
[ext_resource type="Texture2D" uid="uid://csycpwanh4d47" path="res://Assets/Titlecard.png" id="3_1feiw"]
[ext_resource type="PackedScene" uid="uid://cf55qg3v5kp2t" path="res://Scenes/platform.tscn" id="3_u2d3a"]
[ext_resource type="AudioStream" uid="uid://crwclnn2n81f5" path="res://Audio/Music/Plains_theme.wav" id="5_kk8v6"]
[ext_resource type="Script" path="res://Scenes/LvlSelect.gd" id="5_rwgqs"]
[ext_resource type="PackedScene" uid="uid://h0toid0bu7et" path="res://Assets/Backgrounds/Plains/BG_Plains.tscn" id="7_iqf7y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_368aq"]
bg_color = Color(0.211765, 0.211765, 0.211765, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56uwm"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p83ax"]
size = Vector2(310.477, 469.048)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0bh50"]
normal = Vector2(1, 2.08165e-12)
distance = 30.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qma60"]
normal = Vector2(2.08165e-12, 1)
distance = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_356yp"]
bg_color = Color(0.0352941, 0.0352941, 0.0352941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3dnnb"]
font_size = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhuhu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tcogk"]
font_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_157nm"]
bg_color = Color(0.211765, 0.211765, 0.211765, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_if5i4"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_acatn"]
bg_color = Color(0.235294, 0.235294, 0.235294, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6texb"]
bg_color = Color(0.372549, 0.372549, 0.372549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6i5r"]
bg_color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="Main_Menu" type="CanvasLayer"]
script = ExtResource("1_xrdxv")

[node name="Play" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -243.0
offset_right = -123.0
offset_bottom = -151.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("1_ewvit")
theme_override_styles/hover = SubResource("StyleBoxFlat_368aq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_56uwm")
text = "PLAY"

[node name="Lvls" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -143.0
offset_right = -123.0
offset_bottom = -51.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("1_ewvit")
theme_override_styles/hover = SubResource("StyleBoxFlat_368aq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_56uwm")
text = "LEVELS"

[node name="Options" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -43.0
offset_right = -123.0
offset_bottom = 49.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("1_ewvit")
theme_override_styles/hover = SubResource("StyleBoxFlat_368aq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_56uwm")
text = "OPTIONS"

[node name="Credits" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -396.0
offset_top = 57.0
offset_right = -124.0
offset_bottom = 149.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("1_ewvit")
theme_override_styles/hover = SubResource("StyleBoxFlat_368aq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_56uwm")
text = "CREDITS"

[node name="Quit" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -395.0
offset_top = 157.0
offset_right = -123.0
offset_bottom = 249.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("1_ewvit")
theme_override_styles/hover = SubResource("StyleBoxFlat_368aq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_56uwm")
text = "QUIT"

[node name="LogoPlatform" parent="." instance=ExtResource("3_u2d3a")]
offset_left = -475.0
offset_top = -154.0
offset_right = 54.0
offset_bottom = 154.0
border_size = 50

[node name="Marker2D" type="Marker2D" parent="LogoPlatform"]
position = Vector2(264, 154)

[node name="Sprite2" type="TextureRect" parent="LogoPlatform"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.725
offset_top = -7.7
offset_right = 12.725
offset_bottom = 7.69998
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_1feiw")

[node name="LogoPlatformBox" type="StaticBody2D" parent="."]
scale = Vector2(1.05, 1.05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LogoPlatformBox"]
position = Vector2(850.477, 311.191)
shape = SubResource("RectangleShape2D_p83ax")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LogoPlatformBox"]
shape = SubResource("WorldBoundaryShape2D_0bh50")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LogoPlatformBox"]
shape = SubResource("WorldBoundaryShape2D_qma60")

[node name="CreditsLayer" type="CanvasLayer" parent="."]
visible = false

[node name="BG" type="Panel" parent="CreditsLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CreditsLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -144.0
offset_right = 289.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_356yp")

[node name="Credits" type="Label" parent="CreditsLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 187.0
offset_right = 90.0
offset_bottom = 213.0
grow_horizontal = 2
text = "CREDITS"
label_settings = SubResource("LabelSettings_3dnnb")

[node name="ScrollContainer" type="ScrollContainer" parent="CreditsLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -97.0
offset_right = 229.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rhuhu")
horizontal_scroll_mode = 0

[node name="Label" type="Label" parent="CreditsLayer/ScrollContainer"]
layout_mode = 2
text = "Developer Team:

Kesuaheli
Schoggilolli
Nicolix



Free used Assets:

Font: \"PublicPixel\" -  Mikiz

Player Character: \"Tiny 
Hero Sprites\" - craftpix.net

Cloud Tileset: \"Retro Cloud Tileset\"
- ohnoponogames

Overworld & Cave Backgrounds:
\"Parallax Backgrounds\" - -Admurin

Space Background: \"Space Backgrounds\"
-Ansimuz

Overworld, Cave 
Theme & Fanfare: \"RPG Music Pack\"
- shononoki

Space Theme: \"To the Space\"
-alkakrab

Player Sound Effects: 
\"Platformer Bundle\" -Brackeys

This Game was made during the 
GMTK Game Jam 2024"
label_settings = SubResource("LabelSettings_tcogk")

[node name="Done" type="Button" parent="CreditsLayer"]
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.737
anchor_right = 0.501
anchor_bottom = 0.737
offset_left = -75.152
offset_top = -28.576
offset_right = 74.848
offset_bottom = 28.424
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("1_ewvit")
theme_override_styles/hover = SubResource("StyleBoxFlat_157nm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_if5i4")
text = "DONE"

[node name="OptionsLayer" parent="." instance=ExtResource("2_k5x4v")]
visible = false

[node name="BG-Music" type="AudioStreamPlayer" parent="OptionsLayer"]
stream = ExtResource("5_kk8v6")
autoplay = true

[node name="LvlSelect" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("5_rwgqs")

[node name="BG" type="Panel" parent="LvlSelect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="LvlSelect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -258.0
offset_right = 327.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_356yp")

[node name="Label" type="Label" parent="LvlSelect/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.0
offset_top = 25.0
offset_right = 169.0
offset_bottom = 51.0
grow_horizontal = 2
text = "Select Level:"
label_settings = SubResource("LabelSettings_3dnnb")

[node name="Cancel" type="Button" parent="LvlSelect/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -31.0
offset_right = 77.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("1_ewvit")
theme_override_styles/hover = SubResource("StyleBoxFlat_157nm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_if5i4")
text = "CANCEL"

[node name="TabContainer" type="TabContainer" parent="LvlSelect"]
offset_left = 261.0
offset_top = 145.0
offset_right = 891.0
offset_bottom = 485.0

[node name="Tutorial" type="TabBar" parent="LvlSelect/TabContainer"]
layout_mode = 2

[node name="tutorial1" type="Button" parent="LvlSelect/TabContainer/Tutorial"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -273.0
offset_right = -65.0
offset_bottom = -193.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_acatn")
theme_override_styles/hover = SubResource("StyleBoxFlat_6texb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6i5r")
text = "Double Jump"

[node name="tutorial2" type="Button" parent="LvlSelect/TabContainer/Tutorial"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 65.0
offset_top = -273.0
offset_right = 235.0
offset_bottom = -193.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_acatn")
theme_override_styles/hover = SubResource("StyleBoxFlat_6texb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6i5r")
text = "Resizing"

[node name="tutorial3" type="Button" parent="LvlSelect/TabContainer/Tutorial"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -130.0
offset_right = -65.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_acatn")
theme_override_styles/hover = SubResource("StyleBoxFlat_6texb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6i5r")
text = "Wall Jump"

[node name="tutorial4" type="Button" parent="LvlSelect/TabContainer/Tutorial"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 65.0
offset_top = -130.0
offset_right = 235.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_acatn")
theme_override_styles/hover = SubResource("StyleBoxFlat_6texb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6i5r")
text = "Button Logic
"

[node name="World1" type="TabBar" parent="LvlSelect/TabContainer"]
visible = false
layout_mode = 2

[node name="1" type="Button" parent="LvlSelect/TabContainer/World1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -260.0
offset_right = -109.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_acatn")
theme_override_styles/hover = SubResource("StyleBoxFlat_6texb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6i5r")
text = "1
"

[node name="2" type="Button" parent="LvlSelect/TabContainer/World1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 78.0
offset_top = -257.0
offset_right = 229.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_acatn")
theme_override_styles/hover = SubResource("StyleBoxFlat_6texb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6i5r")
text = "2"

[node name="3" type="Button" parent="LvlSelect/TabContainer/World1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -263.0
offset_top = -163.0
offset_right = -112.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_acatn")
theme_override_styles/hover = SubResource("StyleBoxFlat_6texb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6i5r")
text = "3
"

[node name="4" type="Button" parent="LvlSelect/TabContainer/World1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -167.0
offset_right = 228.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_acatn")
theme_override_styles/hover = SubResource("StyleBoxFlat_6texb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6i5r")
text = "4
"

[node name="5" type="Button" parent="LvlSelect/TabContainer/World1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -263.0
offset_top = -73.0
offset_right = -112.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_acatn")
theme_override_styles/hover = SubResource("StyleBoxFlat_6texb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6i5r")
text = "5
"

[node name="6" type="Button" parent="LvlSelect/TabContainer/World1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 76.0
offset_top = -75.0
offset_right = 227.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_acatn")
theme_override_styles/hover = SubResource("StyleBoxFlat_6texb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6i5r")
text = "6
"

[node name="World2" type="TabBar" parent="LvlSelect/TabContainer"]
visible = false
layout_mode = 2

[node name="1" type="Button" parent="LvlSelect/TabContainer/World2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -260.0
offset_right = -109.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_acatn")
theme_override_styles/hover = SubResource("StyleBoxFlat_6texb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6i5r")
text = "1
"

[node name="2" type="Button" parent="LvlSelect/TabContainer/World2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 78.0
offset_top = -257.0
offset_right = 229.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_acatn")
theme_override_styles/hover = SubResource("StyleBoxFlat_6texb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6i5r")
text = "2"

[node name="3" type="Button" parent="LvlSelect/TabContainer/World2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -263.0
offset_top = -163.0
offset_right = -112.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_acatn")
theme_override_styles/hover = SubResource("StyleBoxFlat_6texb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6i5r")
text = "3
"

[node name="4" type="Button" parent="LvlSelect/TabContainer/World2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -167.0
offset_right = 228.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_acatn")
theme_override_styles/hover = SubResource("StyleBoxFlat_6texb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6i5r")
text = "4
"

[node name="5" type="Button" parent="LvlSelect/TabContainer/World2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -263.0
offset_top = -73.0
offset_right = -112.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_acatn")
theme_override_styles/hover = SubResource("StyleBoxFlat_6texb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6i5r")
text = "5
"

[node name="6" type="Button" parent="LvlSelect/TabContainer/World2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 76.0
offset_top = -75.0
offset_right = 227.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_acatn")
theme_override_styles/hover = SubResource("StyleBoxFlat_6texb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6i5r")
text = "6
"

[node name="World3" type="TabBar" parent="LvlSelect/TabContainer"]
visible = false
layout_mode = 2

[node name="1" type="Button" parent="LvlSelect/TabContainer/World3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -260.0
offset_right = -109.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_acatn")
theme_override_styles/hover = SubResource("StyleBoxFlat_6texb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6i5r")
text = "1
"

[node name="2" type="Button" parent="LvlSelect/TabContainer/World3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 78.0
offset_top = -257.0
offset_right = 229.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_acatn")
theme_override_styles/hover = SubResource("StyleBoxFlat_6texb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6i5r")
text = "2"

[node name="3" type="Button" parent="LvlSelect/TabContainer/World3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -263.0
offset_top = -163.0
offset_right = -112.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_acatn")
theme_override_styles/hover = SubResource("StyleBoxFlat_6texb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6i5r")
text = "3
"

[node name="BgPlains" parent="." instance=ExtResource("7_iqf7y")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Lvls" to="." method="_on_lvls_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Options" to="OptionsLayer" method="_on_options_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CreditsLayer/Done" to="." method="_on_done_credits_pressed"]
[connection signal="pressed" from="LvlSelect/Panel/Cancel" to="LvlSelect" method="_on_cancel_pressed"]
[connection signal="pressed" from="LvlSelect/TabContainer/Tutorial/tutorial1" to="LvlSelect" method="on_level_selected" binds= [0, 1]]
[connection signal="pressed" from="LvlSelect/TabContainer/Tutorial/tutorial2" to="LvlSelect" method="on_level_selected" binds= [0, 2]]
[connection signal="pressed" from="LvlSelect/TabContainer/Tutorial/tutorial3" to="LvlSelect" method="on_level_selected" binds= [0, 3]]
[connection signal="pressed" from="LvlSelect/TabContainer/Tutorial/tutorial4" to="LvlSelect" method="on_level_selected" binds= [0, 4]]
[connection signal="pressed" from="LvlSelect/TabContainer/World1/1" to="LvlSelect" method="on_level_selected" binds= [1, 1]]
[connection signal="pressed" from="LvlSelect/TabContainer/World1/2" to="LvlSelect" method="on_level_selected" binds= [1, 2]]
[connection signal="pressed" from="LvlSelect/TabContainer/World1/3" to="LvlSelect" method="on_level_selected" binds= [1, 3]]
[connection signal="pressed" from="LvlSelect/TabContainer/World1/4" to="LvlSelect" method="on_level_selected" binds= [1, 4]]
[connection signal="pressed" from="LvlSelect/TabContainer/World1/5" to="LvlSelect" method="on_level_selected" binds= [1, 5]]
[connection signal="pressed" from="LvlSelect/TabContainer/World1/6" to="LvlSelect" method="on_level_selected" binds= [1, 6]]
[connection signal="pressed" from="LvlSelect/TabContainer/World2/1" to="LvlSelect" method="on_level_selected" binds= [2, 1]]
[connection signal="pressed" from="LvlSelect/TabContainer/World2/2" to="LvlSelect" method="on_level_selected" binds= [2, 2]]
[connection signal="pressed" from="LvlSelect/TabContainer/World2/3" to="LvlSelect" method="on_level_selected" binds= [2, 3]]
[connection signal="pressed" from="LvlSelect/TabContainer/World2/4" to="LvlSelect" method="on_level_selected" binds= [2, 4]]
[connection signal="pressed" from="LvlSelect/TabContainer/World2/5" to="LvlSelect" method="on_level_selected" binds= [2, 5]]
[connection signal="pressed" from="LvlSelect/TabContainer/World2/6" to="LvlSelect" method="on_level_selected" binds= [2, 6]]
[connection signal="pressed" from="LvlSelect/TabContainer/World3/1" to="LvlSelect" method="on_level_selected" binds= [3, 1]]
[connection signal="pressed" from="LvlSelect/TabContainer/World3/2" to="LvlSelect" method="on_level_selected" binds= [3, 2]]
[connection signal="pressed" from="LvlSelect/TabContainer/World3/3" to="LvlSelect" method="on_level_selected" binds= [3, 3]]
