[gd_scene load_steps=15 format=3 uid="uid://fpqgj51h4a7i"]

[ext_resource type="StyleBox" uid="uid://c2opjcgcmy3pf" path="res://Assets/main_menu.tres" id="1_ewvit"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_xrdxv"]
[ext_resource type="PackedScene" uid="uid://d28p4at7l5fhk" path="res://Scenes/options_layer.tscn" id="2_k5x4v"]
[ext_resource type="Texture2D" uid="uid://csycpwanh4d47" path="res://Assets/Titlecard.png" id="3_1feiw"]
[ext_resource type="AudioStream" uid="uid://crwclnn2n81f5" path="res://Audio/Plains_theme.wav" id="5_kk8v6"]
[ext_resource type="Script" path="res://Scenes/LvlSelect.gd" id="5_rwgqs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_368aq"]
bg_color = Color(0.211765, 0.211765, 0.211765, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56uwm"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_356yp"]
bg_color = Color(0.0352941, 0.0352941, 0.0352941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3dnnb"]
font_size = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhuhu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tcogk"]
font_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_157nm"]
bg_color = Color(0.211765, 0.211765, 0.211765, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_if5i4"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="Main_Menu" type="CanvasLayer"]
script = ExtResource("1_xrdxv")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="Play" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -243.0
offset_right = -123.0
offset_bottom = -151.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("1_ewvit")
theme_override_styles/hover = SubResource("StyleBoxFlat_368aq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_56uwm")
text = "PLAY"

[node name="Lvls" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -143.0
offset_right = -123.0
offset_bottom = -51.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("1_ewvit")
theme_override_styles/hover = SubResource("StyleBoxFlat_368aq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_56uwm")
text = "LEVELS"

[node name="Options" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -43.0
offset_right = -123.0
offset_bottom = 49.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("1_ewvit")
theme_override_styles/hover = SubResource("StyleBoxFlat_368aq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_56uwm")
text = "OPTIONS"

[node name="Credits" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -396.0
offset_top = 57.0
offset_right = -124.0
offset_bottom = 149.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("1_ewvit")
theme_override_styles/hover = SubResource("StyleBoxFlat_368aq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_56uwm")
text = "CREDITS"

[node name="Quit" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -395.0
offset_top = 157.0
offset_right = -123.0
offset_bottom = 249.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("1_ewvit")
theme_override_styles/hover = SubResource("StyleBoxFlat_368aq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_56uwm")
text = "QUIT"

[node name="Sprite" type="TextureRect" parent="."]
offset_left = 113.0
offset_top = 51.0
offset_right = 642.0
offset_bottom = 359.0
texture = ExtResource("3_1feiw")

[node name="CreditsLayer" type="CanvasLayer" parent="."]
visible = false

[node name="BG" type="Panel" parent="CreditsLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CreditsLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.5
offset_top = -144.5
offset_right = 279.5
offset_bottom = 144.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_356yp")

[node name="Credits" type="Label" parent="CreditsLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 187.0
offset_right = 90.0
offset_bottom = 213.0
grow_horizontal = 2
text = "CREDITS"
label_settings = SubResource("LabelSettings_3dnnb")

[node name="ScrollContainer" type="ScrollContainer" parent="CreditsLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -97.0
offset_right = 229.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rhuhu")
horizontal_scroll_mode = 0

[node name="Label" type="Label" parent="CreditsLayer/ScrollContainer"]
layout_mode = 2
text = "Developer Team:

Kesuaheli
Schoggilolli
Nicolix



Free used Assets:

Font: \"PublicPixel\" -  Mikiz

Player Character: \"Tiny 
Hero Sprites\" - craftpix.net

Cloud Tileset: \"Retro Cloud Tileset\"
- ohnoponogames


This Game was made during the 
GMTK Game Jam 2024"
label_settings = SubResource("LabelSettings_tcogk")

[node name="Done" type="Button" parent="CreditsLayer"]
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.737
anchor_right = 0.501
anchor_bottom = 0.737
offset_left = -75.152
offset_top = -28.576
offset_right = 74.848
offset_bottom = 28.424
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("1_ewvit")
theme_override_styles/hover = SubResource("StyleBoxFlat_157nm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_if5i4")
text = "DONE"

[node name="OptionsLayer" parent="." instance=ExtResource("2_k5x4v")]
visible = false

[node name="BG-Music" type="AudioStreamPlayer" parent="OptionsLayer"]
stream = ExtResource("5_kk8v6")
autoplay = true

[node name="LvlSelect" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("5_rwgqs")

[node name="BG" type="Panel" parent="LvlSelect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="LvlSelect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -258.0
offset_right = 327.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_356yp")

[node name="Label" type="Label" parent="LvlSelect/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.0
offset_top = 25.0
offset_right = 169.0
offset_bottom = 51.0
grow_horizontal = 2
text = "Select Level:"
label_settings = SubResource("LabelSettings_3dnnb")

[node name="Cancel" type="Button" parent="LvlSelect/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -31.0
offset_right = 77.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("1_ewvit")
theme_override_styles/hover = SubResource("StyleBoxFlat_157nm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_if5i4")
text = "CANCEL"

[node name="TabContainer" type="TabContainer" parent="LvlSelect"]
offset_left = 261.0
offset_top = 145.0
offset_right = 891.0
offset_bottom = 485.0

[node name="Tutorial" type="TabBar" parent="LvlSelect/TabContainer"]
layout_mode = 2

[node name="Lvl1" type="Control" parent="LvlSelect/TabContainer/Tutorial"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="World1" type="TabBar" parent="LvlSelect/TabContainer"]
visible = false
layout_mode = 2

[node name="World2" type="TabBar" parent="LvlSelect/TabContainer"]
visible = false
layout_mode = 2

[node name="World3" type="TabBar" parent="LvlSelect/TabContainer"]
visible = false
layout_mode = 2

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Lvls" to="." method="_on_lvls_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Options" to="OptionsLayer" method="_on_options_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CreditsLayer/Done" to="." method="_on_done_credits_pressed"]
[connection signal="pressed" from="LvlSelect/Panel/Cancel" to="LvlSelect" method="_on_cancel_pressed"]
