[gd_scene load_steps=6 format=3 uid="uid://bwubbl46jtw3"]

[ext_resource type="PackedScene" uid="uid://cmnrovymckqxo" path="res://Scenes/player.tscn" id="1_wojf4"]
[ext_resource type="PackedScene" uid="uid://cf55qg3v5kp2t" path="res://Scenes/platform.tscn" id="2_yan4d"]
[ext_resource type="PackedScene" uid="uid://rdenkto77bwn" path="res://Scenes/platform_group.tscn" id="3_ojoi3"]
[ext_resource type="PackedScene" uid="uid://de4k07oqpcyya" path="res://Scenes/pause_layer.tscn" id="4_y248t"]
[ext_resource type="PackedScene" uid="uid://d28p4at7l5fhk" path="res://Scenes/options_layer.tscn" id="5_gn5kd"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wojf4")]
unique_name_in_owner = true
position = Vector2(226, 106)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -107)

[node name="Map2" parent="." instance=ExtResource("2_yan4d")]
offset_left = 435.0
offset_top = -310.0
offset_right = 542.0
offset_bottom = 215.0
locked = true

[node name="Marker2D" type="Marker2D" parent="Map2"]
position = Vector2(58, 129)

[node name="Map1" parent="." instance=ExtResource("2_yan4d")]
offset_left = -165.0
offset_top = 137.0
offset_right = 438.0
offset_bottom = 216.0
locked = true

[node name="Marker2D" type="Marker2D" parent="Map1"]
position = Vector2(58, 129)

[node name="TestPlatform" parent="." instance=ExtResource("2_yan4d")]
offset_left = -165.0
offset_top = -50.0
offset_right = -61.0
offset_bottom = 118.0

[node name="Marker2D" type="Marker2D" parent="TestPlatform"]
position = Vector2(0, 168)

[node name="PlatformGroup" parent="." instance=ExtResource("3_ojoi3")]

[node name="GroupPlatform1" parent="PlatformGroup" instance=ExtResource("2_yan4d")]
offset_left = -309.0
offset_top = -466.0
offset_right = -1165.0
offset_bottom = -957.0
inverted = true

[node name="Marker2D" type="Marker2D" parent="PlatformGroup/GroupPlatform1"]
position = Vector2(117, 155)

[node name="GroupPlatform2" parent="PlatformGroup" instance=ExtResource("2_yan4d")]
offset_left = 72.0
offset_top = -463.0
offset_right = -799.0
offset_bottom = -954.0

[node name="Marker2D" type="Marker2D" parent="PlatformGroup/GroupPlatform2"]
position = Vector2(140, 156)

[node name="GroupPlatform3" parent="PlatformGroup" instance=ExtResource("2_yan4d")]
offset_left = 419.0
offset_top = -461.0
offset_right = -440.0
offset_bottom = -959.0
inverted = true
locked = true

[node name="Marker2D" type="Marker2D" parent="PlatformGroup/GroupPlatform3"]
position = Vector2(157, 150)

[node name="PauseLayer" parent="." instance=ExtResource("4_y248t")]

[node name="Options_Layer" parent="." instance=ExtResource("5_gn5kd")]
process_mode = 3
