[gd_scene load_steps=7 format=3 uid="uid://cf55qg3v5kp2t"]

[ext_resource type="Script" path="res://Scripts/platform.gd" id="1_xjdv1"]
[ext_resource type="Texture2D" uid="uid://dotqblb3bnsxl" path="res://Assets/icon/inverted.png" id="4_bruq8"]
[ext_resource type="Texture2D" uid="uid://ciiu53wtid54j" path="res://Assets/icon/anchor.png" id="4_l88cd"]
[ext_resource type="Texture2D" uid="uid://dkawu7361s7iy" path="res://Assets/tiles.png" id="4_pjthb"]
[ext_resource type="AudioStream" uid="uid://s848mwoycrsa" path="res://Audio/SFX/platform_pick_up.wav" id="5_b1026"]
[ext_resource type="AudioStream" uid="uid://bg47n1fflk38x" path="res://Audio/SFX/platform_release.wav" id="6_p6omb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -544.0
offset_bottom = -292.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjdv1")

[node name="Sprite" type="NinePatchRect" parent="."]
self_modulate = Color(0.25, 0.25, 0.25, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pjthb")
region_rect = Rect2(0, 48, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

[node name="Mouse" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Anchor" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_l88cd")
hframes = 2

[node name="Inverted" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_bruq8")

[node name="up" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_b1026")

[node name="down" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_p6omb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="ShapeCastLeft" type="ShapeCast2D" parent="Area2D"]
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 7

[node name="ShapeCastRight" type="ShapeCast2D" parent="Area2D"]
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 7

[node name="ShapeCastTop" type="ShapeCast2D" parent="Area2D"]
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 7

[node name="ShapeCastBottom" type="ShapeCast2D" parent="Area2D"]
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 7

[connection signal="mouse_entered" from="Mouse" to="." method="_on_mouse_mouse_entered"]
[connection signal="mouse_exited" from="Mouse" to="." method="_on_mouse_mouse_exited"]
