[gd_scene load_steps=4 format=3 uid="uid://bwubbl46jtw3"]

[ext_resource type="PackedScene" uid="uid://cmnrovymckqxo" path="res://player.tscn" id="1_pgydn"]
[ext_resource type="PackedScene" uid="uid://cf55qg3v5kp2t" path="res://platform.tscn" id="3_3hk51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsjvg"]
size = Vector2(671, 83)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pgydn")]
unique_name_in_owner = true
position = Vector2(226, 106)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -107)

[node name="Sprite2D" parent="." instance=ExtResource("3_3hk51")]
offset_left = 434.0
offset_top = -161.0
offset_right = 541.0
offset_bottom = 201.0

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(103, 197)

[node name="RigidBody2D" parent="." instance=ExtResource("3_3hk51")]
offset_left = -169.0
offset_top = -136.0
offset_right = -62.0
offset_bottom = 231.0

[node name="Marker2D" type="Marker2D" parent="RigidBody2D"]
position = Vector2(55, 185)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(231.75, 284)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-72.25, -8)
shape = SubResource("RectangleShape2D_lsjvg")
