[gd_scene load_steps=9 format=3 uid="uid://h0toid0bu7et"]

[ext_resource type="Texture2D" uid="uid://ct7panp2f5lp7" path="res://Assets/Backgrounds/Plains/8.png" id="1_ba4uk"]
[ext_resource type="Texture2D" uid="uid://ddlyemp6wi146" path="res://Assets/Backgrounds/Plains/7.png" id="2_4dleq"]
[ext_resource type="Texture2D" uid="uid://dmlds34pppcki" path="res://Assets/Backgrounds/Plains/6.png" id="3_nnl8s"]
[ext_resource type="Texture2D" uid="uid://bi3pl1vpj6dfu" path="res://Assets/Backgrounds/Plains/5.png" id="4_vk6q6"]
[ext_resource type="Texture2D" uid="uid://vnkfb4crxvac" path="res://Assets/Backgrounds/Plains/4.png" id="5_aqwkg"]
[ext_resource type="Texture2D" uid="uid://duj7h1wmoc8r1" path="res://Assets/Backgrounds/Plains/3.png" id="6_f37f7"]
[ext_resource type="Texture2D" uid="uid://dakv040qxivua" path="res://Assets/Backgrounds/Plains/2.png" id="7_1gc2e"]
[ext_resource type="Texture2D" uid="uid://dacnjg44e6acf" path="res://Assets/Backgrounds/Plains/1.png" id="8_qgvt4"]

[node name="BgPlains" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_ba4uk")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("2_4dleq")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("3_nnl8s")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("4_vk6q6")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
texture = ExtResource("5_aqwkg")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer6"]
texture = ExtResource("6_f37f7")
centered = false

[node name="ParallaxLayer7" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer7"]
texture = ExtResource("7_1gc2e")
centered = false

[node name="ParallaxLayer8" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer8"]
texture = ExtResource("8_qgvt4")
centered = false
